{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"sourceMap": true
	},
	"exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts",
    ".codedoc",
    "./tools"
	]
}