{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "lib": ["es2018", "es5", "dom"],
    "jsx": "react",
    "declaration": true,
    "reactNamespace": "JSX",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": false,
    "outDir": "out-tsc",
    "baseUrl": "./src",
    "typeRoots": ["node_modules/@types", "src/types"],
    "paths": {
      "@nyaf/*": ["packages/@nyaf/*", "src/packages/@nyaf/*"]
    }
  },
  "files": ["./src/main.ts", "./src/packages/@nyaf/lib/index.ts", "./src/packages/@nyaf/forms/index.ts", "./src/packages/@nyaf/store/index.ts", "src/packages/@nyaf/store/store/store.params.ts"]
}
